# praktik

./: Main.java  README.md  pom.xml
src/main/java/com/unicus/sv/ga/praktik/: Main.java  Playground1.java  Playground2.java  Praktik.java
src/main/java/com/unicus/sv/ga/praktik/selenium/: Playground1.java  Playground2.java
src/main/java/com/unicus/sv/ga/praktik/tauut/: unit-testing - genväg.lnk
src/main/java/com/unicus/sv/ga/praktik/tauut/chapter4/bankApplication/: Bank.java
src/main/java/com/unicus/sv/ga/praktik/tauut/chapter4/bankService/: Account.java  BankService.java  Banking.java  Check.java  CheckingAccount.java  Customer.java  SavingsAccount.java
src/main/java/com/unicus/sv/ga/praktik/tauut/chapter4/bankService/exceptions/: InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/unicus/sv/ga/praktik/tauut/chapter4/notificationService/: EmailService.java  Notification.java
src/test/java/com/unicus/sv/ga/praktik/selenium/: Playground2.xml
src/test/java/com/unicus/sv/ga/praktik/tauut/chapter4/bankService/: CheckingAccountNGTest.java  CustomerNGTest.java  SavingsAccountNGTest.java
